ARG PYTHON_VERSION=3.11.3
###########
# BUILDER #
###########

# pull official base image
FROM python:${PYTHON_VERSION}-slim-buster as builder

# set work directory
WORKDIR /usr/src/

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
# RUN pip install --upgrade pip
# RUN pip install black
COPY /services/web /usr/src/
# RUN black .

# install python dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/wheels -r /usr/src/requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:${PYTHON_VERSION}-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/cookbook
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/wheels /wheels
COPY --from=builder /usr/src/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

RUN echo ${pwd}

# copy entrypoint-prod.sh
# COPY /services/web/entrypoint.sh $APP_HOME

# copy project
COPY /services/web $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/cookbook/entrypoint.sh"]